<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Sterling</title>
    <style>
        body {
            background-color:#1f1f1f;
            font-family:Arial, Helvetica, sans-serif;
        }
        .calculator {
            width: 270px;
            margin: 20px auto;
            padding: 20px;
            background-color: #9b9b9b;
            border-radius:20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7)
        }

        .calculator input[type="button"] {
            width: 60px;
            height: 60px;
            margin: 2px;
            font-size: 20px;
            border: 1;
            border-radius: 40px;
            cursor: pointer;
            background-color: rgba(224, 224, 224, 0.411);
        }

        .calculator input [type="text"] {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            font-size: 36px;
            padding: 10px;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #9b9b9b;
        }

        th, td { 
            border: 1px solid #e6e6e6;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #97979791;
            border: 1px solid
        }

        .delete-button {
            background-color: #e04f3e;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor:  pointer;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <br>
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="/" onclick="addToDisplay('/')">
        <br>
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="*" onclick="addToDisplay('*')">
        <br>
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="-" onclick="addToDisplay('-')">
        <br>
        <input type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="." onclick="addToDisplay('.')">
        <input type="button" value="=" onclick="calculate()" >
        <input type="button" value="+" onclick="addToDisplay('+')">
        <br>
        <input type="button" value="C" onclick="clearDisplay()">
    </div>
    <table id="registro">
        <thead>
            <tr>
                <th>Expresión</th>
                <th>Resultado</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script>
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay(){
            document.getElementById('display').value = "";
        }

        function calculate() {
            let expression = document.getElementById("display").value;
            let result = eval(expression);

            document.getElementById('display').value = result;
            addToRegistro(expression,result);
        }
        function addToRegistro(expression,result) {
            var table = document.getElementById("registro").getElementsByTagName( "TBODY" )[0];
            var newRow = table.insertRow(table.rows.length);
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);
                cell1.innerHTML = expression;
                cell2.innerHTML = result;
                cell3.innerHTML = '<button class="delete-button" onclick="deleteRow(this)">Eliminar</button>';
        }

        function deleteRow(button) {
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>

</body>
</html>